<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/78/622/desktop-wallpaper-gray-gradient-backgrounds-gray-gradient.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    margin: 0;
    padding: 0;
}
header {
    color: #fff;
    text-align: center;
    padding: 20px;
}
h1 {
    margin: 0;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h2 {
    color: #007bff;
}



.oval-container {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    overflow: hidden; 
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
    </style>
</head>
<body>
    <header>
        <div class="oval-container"> 
            <img src="kece.jpg" alt="gambar">
        </div>
        <h1>Biodata Saya</h1>
    </header>
    <div class="container">
        <h2>Kenalin Aku</h2>
        <p>Nama: Andi rafi fajar wally</p>
        <p>Usia: 20 Tahun</p>
        <p>Kota: Surabaya</p>

        <h2>Hobi</h2>
        <p>Berenang</p>
        <p>Futsal</p>
        <p>Menonton Film</p>
    </div>
</body>
</html>
